{
  "screens": [  
   {  
      "image_animations":[  
         {  
            "sprite":"logo",
            "tween_type":"Elastic.easeOut",
            "timing":1,
            "delay":1,
            "anim_type":"move",
            "params":[  
               250,
               900,
               250,
               300
            ]
         }
      ],
      "sprite_animations":[  
         {  
            "sprite":"umbrella",
            "x":600,
            "y":180,
            "loop":false,
            "timing":20,
            "delay":0
         },
         {  
            "sprite":"piggycoin",
            "x":600,
            "y":250,
            "loop":true,
            "timing":20,
            "delay":0
         }
      ],
      "text_animations":[  
         {  
            "text":[  
               "Dear ",
               "window.pname",
               "\n Thank you for choosing"
            ],
            "sx":245,
            "sy":150,
            "x":245,
            "y":180,
            "size":27,
            "tween_type":"Elastic.easeOut",
            "timing":2000,
            "delay":0
         }
      ],
      "functions":[  
         {  
            "fn":"Init()",
            "delay":"0"
         },
         {  
            "fn":"SetBGColor(\"#FFFCEA\")",
            "delay":"0"
         }
      ],
      "name":"1",
      "timing":7,
      "skip_next":""
   },
   {  
      "sprite_animations":[  
         {  
            "sprite":"welcome",
            "x":400,
            "y":240,
            "loop":false,
            "timing":20,
            "delay":0
         }
      ],
      "name":"2",
      "timing":2,
      "skip_next":""
   },
   {  
      "sprite_animations":[  
         {  
            "sprite":"team",
            "x":400,
            "y":240,
            "loop":false,
            "timing":8,
            "delay":0
         }
      ],
      "text_animations":[  
         {  
            "text":[  
               "BHARTI AXA LIFE TEAM"
            ],
            "sx":-1000,
            "sy":50,
            "x":400,
            "y":50,
            "size":36,
            "tween_type":"Elastic.easeOut",
            "timing":2000,
            "delay":0
         },
         {  
            "text":[  
               "DELIGHTFUL EXPERIENCE"
            ],
            "sx":-1000,
            "sy":430,
            "x":400,
            "y":430,
            "size":36,
            "tween_type":"Elastic.easeOut",
            "timing":500,
            "delay":4
         }
      ],
      "name":"3",
      "timing":5,
      "skip_next":""
   },
   {  
      "sprite_animations":[  
         {  
            "sprite":"umbrella",
            "x":400,
            "y":190,
            "loop":false,
            "timing":20,
            "delay":0
         }
      ],
      "text_animations":[  
         {  
            "text":[  
               "PLAN"
            ],
            "sx":400,
            "sy":0,
            "x":400,
            "y":50,
            "size":40,
            "tween_type":"Elastic.easeOut",
            "timing":2000,
            "delay":0
         },
         {  
            "text":[  
               "Bharti AXA Life Aajeevan Sampatti +"
            ],
            "sx":400,
            "sy":700,
            "x":400,
            "y":340,
            "size":30,
            "tween_type":"Elastic.easeOut",
            "timing":2000,
            "delay":2
         }
      ],
      "name":"4",
      "timing":4,
      "skip_next":""
   },
   {  
      "image_animations":[  
         {  
            "sprite":"approved",
            "tween_type":"Elastic.easeOut",
            "timing":1,
            "delay":5,
            "anim_type":"scale",
            "params":[  
               400,
               400,
               0,
               1.5
            ]
         }
      ],
      "sprite_animations":[  
         {  
            "sprite":"sum",
            "x":400,
            "y":190,
            "loop":false,
            "timing":20,
            "delay":0
         }
      ],
      "text_animations":[  
         {  
            "text":[  
               "window.lsa"
            ],
            "sx":350,
            "sy":430,
            "x":350,
            "y":430,
            "size":32,
            "tween_type":"typewrite",
            "timing":1,
            "delay":1,
            "add_audio_delay":true,
            "ConvertToIndian":true
         }
      ],
      "name":"5",
      "timing":4,
      "skip_next":"false"
   },
   {  
      "sprite_animations":[  
         {  
            "sprite":"coins",
            "x":100,
            "y":80,
            "loop":false,
            "timing":20,
            "delay":0
         },
         {  
            "sprite":"clock_appear",
            "x":160,
            "y":300,
            "loop":false,
            "timing":20,
            "delay":2
         },
         {  
            "sprite":"clock_spin",
            "x":164,
            "y":296,
            "loop":true,
            "timing":20,
            "delay":2.8
         }
      ],
      "text_animations":[  
         {  
            "text":[  
               " Modal Premium Rs. ",
               "window.pmprem",
               "*"
            ],
            "sx":-1000,
            "sy":110,
            "x":500,
            "y":110,
            "size":32,
            "tween_type":"Elastic.easeOut",
            "timing":500,
            "delay":1.5,
            "add_audio_delay":true,
            "ConvertToIndian":true
         },
         {  
            "text":[  
               "window.pmode",
               " mode for ",
               "window.pterm",
               " years"
            ],
            "sx":-1000,
            "sy":280,
            "x":500,
            "y":280,
            "size":32,
            "tween_type":"Elastic.easeOut",
            "timing":500,
            "delay":3,
            "add_audio_delay":true,
            "ConvertToIndian":true
         }
      ],
      "name":"6",
      "timing":3.5,
      "skip_next":""
   },
   {  
      "functions":[  
         {  
            "fn":"ShowRaiders()",
            "delay":"0"
         }
      ],
      "name":"7",
      "timing":-1,
      "skip_next":"false"
   },
   {  
      "sprite_animations":[  
         {  
            "sprite":"payout",
            "x":250,
            "y":250,
            "loop":false,
            "timing":20,
            "delay":0
         },
         {  
            "sprite":"clock_spin",
            "x":350,
            "y":300,
            "loop":true,
            "timing":10,
            "delay":1.8
         },
         {  
            "sprite":"piggycoin",
            "x":250,
            "y":300,
            "loop":true,
            "timing":20,
            "delay":0
         },
         {  
            "sprite":"clock_spin",
            "x":200,
            "y":179,
            "loop":true,
            "timing":10,
            "delay":2.8,
            "scale":0.5
         },
         {  
            "sprite":"advantage",
            "x":600,
            "y":240,
            "loop":false,
            "timing":20,
            "delay":3
         }
      ],
      "text_animations":[  
         {  
            "text":[  
               " Advantages Offered "
            ],
            "sx":400,
            "sy":600,
            "x":400,
            "y":430,
            "size":32,
            "tween_type":"Elastic.easeOut",
            "timing":1000,
            "delay":1.5
         }
      ],
      "name":"8",
      "timing":7,
      "skip_next":""
   },
   {  
      "sprite_animations":[  
         {  
            "sprite":"super_gua",
            "x":300,
            "y":240,
            "loop":false,
            "timing":20,
            "delay":1
         },
         {  
            "sprite":"super_surv",
            "x":650,
            "y":210,
            "loop":false,
            "timing":20,
            "delay":7
         }
      ],
      "text_animations":[  
         {  
            "text":[  
               " GUARANTEED MONEY BACK BENEFIT "
            ],
            "sx":1200,
            "sy":320,
            "x":600,
            "y":300,
            "size":20,
            "tween_type":"Elastic.easeOut",
            "timing":1000,
            "delay":8
         },
         {  
            "text":[  
               " SURVIVAL BENEFIT "
            ],
            "sx":1200,
            "sy":380,
            "x":600,
            "y":380,
            "size":20,
            "tween_type":"Elastic.easeOut",
            "timing":1000,
            "delay":4
         }
      ],
      "name":"9",
      "timing":22,
      "skip_next":""
   },
   {  
      "sprite_animations":[  
         {  
            "sprite":"super_sum_ass",
            "sx":400,
            "sy":600,
            "x":400,
            "y":400,
            "size":20,
            "tween_type":"Elastic.easeOut",
            "timing":1000,
            "delay":3
         }
      ],
      "text_animations":[  
         {  
            "text":[  
               " SUM ASSURED ON MATURITY AND VARIES DEPENDING ON THE POLICY YEAR"
            ],
            "sx":400,
            "sy":600,
            "x":400,
            "y":400,
            "size":20,
            "tween_type":"Elastic.easeOut",
            "timing":1000,
            "delay":3
         }
      ],
      "name":"11",
      "timing":8,
      "skip_next":""
   },
   {  
      "sprite_animations":[  
         {  
            "sprite":"super_maturity",
            "x":200,
            "y":200,
            "loop":false,
            "timing":20,
            "delay":0
         },
         {  
            "sprite":"super_sum_ass",
            "x":640,
            "y":240,
            "loop":false,
            "timing":20,
            "delay":3
         }
      ],
      "text_animations":[  
         {  
            "text":[  
               "MATURITY  BENEFIT"
            ],
            "sx":1200,
            "sy":320,
            "x":600,
            "y":300,
            "size":20,
            "tween_type":"Elastic.easeOut",
            "timing":1000,
            "delay":8
         },
         {  
            "text":[  
               "GUARANTEED MATURITY"
            ],
            "sx":1200,
            "sy":380,
            "x":600,
            "y":380,
            "size":20,
            "tween_type":"Elastic.easeOut",
            "timing":1000,
            "delay":4
         }
      ],
      "name":"12",
      "timing":8,
      "skip_next":""
   },
   {  
      "sprite_animations":[  
         {  
            "sprite":"super_death_bene",
            "x":200,
            "y":200,
            "loop":false,
            "timing":20,
            "delay":0
         },
         {  
            "sprite":"super_unf",
            "x":640,
            "y":240,
            "loop":false,
            "timing":20,
            "delay":3
         }
      ],
      "text_animations":[  
         {  
            "text":[  
               "UNFORTUNATE EVENT OF DEATH"
            ],
            "sx":1200,
            "sy":320,
            "x":600,
            "y":300,
            "size":20,
            "tween_type":"Elastic.easeOut",
            "timing":1000,
            "delay":8
         },
         {  
            "text":[  
               "DEATH BENEFIT"
            ],
            "sx":1200,
            "sy":380,
            "x":600,
            "y":380,
            "size":20,
            "tween_type":"Elastic.easeOut",
            "timing":1000,
            "delay":4
         }
      ],
      "tweens":[  
         {  
            "obj":"doc",
            "x":600,
            "y":240,
            "tween_type":"Elastic.easeOut",
            "timing":500,
            "delay":1.5
         }
      ],
      "name":"12",
      "timing":8,
      "skip_next":""
   },
   {  
      "sprite_animations":[  
         {  
            "sprite":"handshake_start",
            "x":400,
            "y":240,
            "loop":false,
            "timing":20,
            "delay":0
         },
         {  
            "sprite":"handshake_loop",
            "x":400,
            "y":240,
            "loop":true,
            "timing":20,
            "delay":1
         }
      ],
      "text_animations":[  
         {  
            "text":[  
               "TOLL FREE HELPLINE\n18001024444"
            ],
            "sx":400,
            "sy":430,
            "x":400,
            "y":430,
            "size":40,
            "tween_type":"typewrite",
            "timing":1000,
            "delay":2
         }
      ],
      "name":"13",
      "timing":8,
      "skip_next":""
   },
   {  
      "image_animations":[  
         {  
            "sprite":"sms",
            "tween_type":"Elastic.easeOut",
            "timing":2,
            "delay":0,
            "anim_type":"scale",
            "params":[  
               400,
               240,
               0,
               1
            ]
         }
      ],
      "text_animations":[  
         {  
            "text":[  
               "SMS"
            ],
            "sx":170,
            "sy":380,
            "x":170,
            "y":380,
            "size":27,
            "tween_type":"typewrite",
            "timing":1000,
            "delay":0,
            "anchor":0
         },
         {  
            "text":[  
               "SERVICE"
            ],
            "sx":250,
            "sy":380,
            "x":250,
            "y":380,
            "size":40,
            "tween_type":"typewrite",
            "timing":1000,
            "delay":0.5,
            "anchor":0
         },
         {  
            "text":[  
               "to"
            ],
            "sx":450,
            "sy":380,
            "x":450,
            "y":380,
            "size":27,
            "tween_type":"typewrite",
            "timing":1000,
            "delay":1.5,
            "anchor":0
         },
         {  
            "text":[  
               "56677"
            ],
            "sx":500,
            "sy":380,
            "x":500,
            "y":380,
            "size":40,
            "tween_type":"typewrite",
            "timing":1000,
            "delay":1.75,
            "anchor":0
         }
      ],
      "name":"14",
      "timing":8,
      "skip_next":""
   },
   {  
      "sprite_animations":[  
         {  
            "sprite":"diff",
            "x":400,
            "y":180,
            "loop":false,
            "timing":20,
            "delay":0
         }
      ],
      "text_animations":[  
         {  
            "text":[  
               "EXPERIENCE\nTHE\nDIFFERENCE"
            ],
            "sx":400,
            "sy":600,
            "x":400,
            "y":380,
            "size":27,
            "tween_type":"Elastic.easeOut",
            "timing":1000,
            "delay":1
         }
      ],
      "name":"15",
      "timing":4,
      "skip_next":""
   },
   {  
      "sprite_animations":[  
         {  
            "sprite":"logo_anim",
            "x":400,
            "y":240,
            "loop":false,
            "timing":20,
            "delay":0
         }
      ],
      "name":"16",
      "timing":5,
      "skip_next":"false"
   }
]
};